{
  "name": "nuxt-web",
  "version": "1.0.0",
  "description": "Pagina web con nuxt",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "generate":"nuxt generate"
  },
  "author": "Jeyson Calvache",
  "license": "ISC",
  "dependencies": {
    "@types/core-js": "^2.5.0",
    "bootstrap-vue": "^2.0.0-rc.15",
    "firebase": "^5.9.2",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "core-js": "^2.6.5"
  }
}
